<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1,h2 {
            color: #456990;
        }
        p {
            color: #1E1A1D;
            max-width: 600px;
            margin: 0 auto 20px;
        }

        .header {
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            max-width: 900px;
            margin: 20px auto;
            padding: 40px;
            text-align: left;
            gap: 20px;
        }

        .video-wrapper {
            position: relative;
            width: 400px;
            height: 225px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('thumbnails/skeltonThumbnail.jpg') center/cover no-repeat;
            cursor: pointer;
            border-radius: 10px;
            transition: background-size 1.0s ease; /* Übergang für background-size */
            background-size: 100%; /* Startbild mit voller Größe */ /* Standardbild wird auf 'cover' gesetzt */
        }

        .overlay:hover {
            background-size: 120%; /* Beim Hover auf 120% vergrößern */
            opacity: 0.7;
        }

        iframe {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            display: block;
        }

        .text {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

    </style>
</head>
<body>

    <h1>Portfolio</h1>
    
    <div class="container">
        <div class="jump">
            <p>bipedal locomotion</p>
        </div>
        <div class="jump">
            <p>Pathfinding</p>
        </div>
    </div>
    
    
    <div class="container">
        <div class="video-wrapper">
            <!-- Overlay zum Verdecken des Videos -->
            <div class="overlay" onclick="playVideo()"></div>

            <!-- YouTube Video -->
            <iframe id="video" 
                src="https://www.youtube.com/embed/aTw4VbIOjms?si=5qim-W3AfqmKReWE" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
        </div>

        <div class="text">
            <h3>Bipedal locomotion: humanoid skeletal model</h3>
            <p>
                I am working with Unreal Engine on the 
                generalization of my motion pattern generator
                towards controlled walking, running, 
                and interaction with the terrain.
            </p>
        </div>
    </div>

    <script>
        function playVideo() {
            // Overlay ausblenden
            document.querySelector('.overlay').style.display = 'none';
            
            // Autoplay aktivieren
            const video = document.getElementById('video');
            video.src += "&autoplay=1";
        }
    </script>

</body>
</html>